# lastProj

./: pom.xml
allure-results/: 0018f84f-a021-4815-8a08-99cedd001559-result.json  00675c2c-3643-47b4-ade4-d9834ca99e25-container.json  00b29ec6-ac43-4e72-a6c9-9f8dbad1ad06-container.json  020ee202-e4bb-43a5-b853-ec92de99853c-container.json  043887fc-4327-45d1-a86e-133826fe1b2b-result.json  047dc2d9-8cc9-488e-8ddf-a17153acfa0e-result.json  050d3025-0d06-4d27-bc0a-b29f315664d8-result.json  0560e70e-85af-4b9d-802b-21d79728f490-result.json  0642ad4e-749e-48df-b59f-158d2c89f5a8-container.json  073f3646-69f1-46c0-81a4-85a95b588719-container.json  074c4ba7-fefe-461d-ad7e-fc5be9339ccc-container.json  090f991c-537d-470c-a2c0-0598bd8f4b78-result.json  093480a0-69ef-42ee-b09d-040c2df54674-result.json  0ba3b8c0-55c2-4ce9-9133-73e066111095-result.json  0c06b83b-f4a8-42b0-a3db-103c44c0af98-container.json  0ca1bb5b-e3cb-4612-a9be-10eb744534ce-container.json  0f765158-9ca3-416d-ba3f-5cf19da24c25-result.json  0fcc3a28-34a6-4cbd-a244-852166e4b02f-result.json  12061b94-6939-4876-9fe3-58d9361efbc8-result.json  12b44cb1-b9d1-45e9-be49-8952060c5c64-result.json  13819d20-3328-489b-83e2-b06317ab5b72-result.json  14956856-db06-49ff-90c9-8f698a82ab90-container.json  14dcd7db-70e3-4383-a5cd-503f4cd70bdc-result.json  15958925-3c02-469f-b9b2-cab6e9eb9aaf-result.json  1782b018-ee3f-41f6-8e03-cc60327573d0-container.json  17bd82f3-d062-4435-8eb0-edbeb278d91a-result.json  17e63a1d-0c68-4498-9e79-510fa9c8f223-result.json  1a951006-8d9c-439e-af16-d8ba4c28c56f-container.json  1b08b4f2-1d94-4cff-9eef-eee93e52de2a-container.json  1eda226c-812d-4a65-8fc1-a6a4f4c97624-container.json  1f369d30-6a18-498e-845c-48733c8cba68-result.json  20b129fe-5ad1-46ba-899e-eae5b946e3c8-result.json  21dbe17a-dbaa-48b9-8937-6d6dd7977d0f-result.json  22c2b91d-6236-41d6-a4d7-3a04143695cf-container.json  2866bc9a-8390-4328-9473-6ee4b8d08b22-result.json  2870a1dd-233e-4a64-8a0d-c5cb695d309b-result.json  28b32686-411a-4ab0-9fb0-965df3c303b5-container.json  2a318dc4-63f3-407a-9b6a-80412cadb7e3-result.json  2af714a6-d472-4dee-9902-400ffa230bed-result.json  2af86d99-1874-4316-bf37-846edd7a8cc8-container.json  (+203 more)
src/main/resources/: log4j2.properties
src/main/resources/features/: rozetka-sort.feature
src/test/java/com/telesens/automationpractice/: AuthTests.java
src/test/java/com/telesens/automationpractice/page/: HomePage.java
src/test/java/com/telesens/framework/model/: Entities.java  Gender.java  GenderXStreamConverter.java  Subscriber.java
src/test/java/com/telesens/framework/page/: BasePage.java
src/test/java/com/telesens/framework/test/: BaseTest.java  WebDriverEventListenerImpl.java
src/test/java/com/telesens/mobilerest/: SubscriberTests.java
src/test/java/com/telesens/rozetka/: RozetkaTests.java
src/test/java/com/telesens/rozetka/bdd/: RozetkasortTests.java
src/test/java/com/telesens/rozetka/bdd/step/: RozetkaSteps.java  TestHelper.java
src/test/java/com/telesens/rozetka/listener/: TestListener.java
src/test/java/com/telesens/rozetka/page/: AccountDropListPage.java  EnterToAccounPage.java  HomePage.java
src/test/java/com/telesens/selenide/: Selenide.java
suites/: testng-rozetka-bdd.xml  testngMobile.xml  testng_Roz.xml
