<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.academy</groupId>
    <artifactId>qa-ja-07</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <!--Кодировка-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.output>UTF-8</project.build.output>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.0.0-alpha-2</version>
        </dependency>

        <!--Cucumber-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>4.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>4.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!--Logger -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run-suite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>cfgAP</name>
                                    <value>src/main/resources/automationpractice.properties</value>
                                </property>
                                <property>
                                    <name>browProp</name>
                                    <value>src/main/resources/selenium.properties</value>
                                </property>
                            </systemProperties>
                            <suiteXmlFiles>
                                <suiteXmlFile>${suite}</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nexus</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>rozetkaProp</name>
                                    <value>src/main/resources/rozetka.properties</value>
                                </property>
                                <property>
                                    <name>browProp</name>
                                    <value>src/main/resources/selenium.properties</value>
                                </property>
                            </systemProperties>
                            <suiteXmlFiles>
                                <!--&lt;!&ndash;для запуска по ключу через Идею&ndash;&gt;-->
                                <!--<suiteXmlFile>${suite}</suiteXmlFile>-->
                                <!-- для запуска через мавен-->
                                <suiteXmlFile>suites/testng_Roz.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                <version>2.21.0</version>-->
    <!--                <configuration>-->
    <!--                    <systemProperties>-->
    <!--                        <property>-->
    <!--                            <name>cfgAP</name>-->
    <!--                            <value>src/main/resources/automationpractice.properties</value>-->
    <!--                        </property>-->
    <!--                    </systemProperties>-->
    <!--                    <suiteXmlFiles>-->
    <!--                        <suiteXmlFile>../../suites/testng.xml</suiteXmlFile>-->
    <!--                    </suiteXmlFiles>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>