# Created on 2019-09-30T19:21:24.922
WARNING: An illegal reflective access operation has occurred

# Created on 2019-09-30T19:21:24.923
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/KoS/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar) to method java.lang.Object.finalize()

# Created on 2019-09-30T19:21:24.923
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2019-09-30T19:21:24.924
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-09-30T19:21:24.924
WARNING: All illegal access operations will be denied in a future release

